\ProvidesFile{deRSE.lco}[letter-class-option file]

\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{graphicx}
\RequirePackage{color}
\RequirePackage{url}

\RequirePackage[english,KeepShorthandsActive]{babel}
\RequirePackage{eurosym}
\DeclareTextCommandDefault{\texteuro}{\euro}
\DeclareUnicodeCharacter{20AC}{\euro}

\LoadLetterOption{DIN}

\defineshorthand{"`}{„}
\defineshorthand{"'}{“}

\setlength{\parindent}{0em}

\KOMAoptions{
    foldmarks=true,
    fromalign=right,
    fromrule=aftername,
    footsepline=off,
    fromurl=true,
    fromemail=true,
}

\definecolor{col_deRSE}{rgb}{0.535, 0.164, 0.410}

\setkomavar{fromname}{\includegraphics[height=1em]{de-RSE-logo-text-colour}}
\setkomavar{fromemail}[]{vorstand@de-rse.org}
\setkomavar{fromurl}[]{\url{https://www.de-rse.org/}}
\setkomavar{backaddress}{de-RSE e.V., c/o DLR, Inst. f. Software Technology, Rutherfordstraße 2, 12489 Berlin}
\setkomavar{fromaddress}{de-RSE e.V. - Society for Research Software\\c/o German Aerospace Center (DLR)\\Institute for Software Technology\\Rutherfordstraße 2\\12489 Berlin\\Germany}

\setkomavar{firstfoot}{\begin{centering}Page \thepage\\\end{centering}}

\setkomafont{fromname}{\bfseries\color{black}\LARGE}
\setkomafont{fromrule}{\color{col_deRSE}}
\setkomafont{addressee}{\small}

\setkomavar{signature}{The Board of the de-RSE e.V.}
\renewcommand*{\raggedsignature}{\raggedright}
\@setplength{sigbeforevskip}{5em}

\endinput

