"Ort","Unique count*(DFG Instituts ID)"
"Aachen",23
"Aalen",2
"Ahlen",1
"Alfter",1
"Allensbach",1
"Alt Ruppin",1
"Altdorf",1
"Altenholz",1
"Alzenau",1
"Amberg",1
"Angermünde",1
"Ansbach",1
"Aschaffenburg",1
"Aschersleben",1
"Augsburg",7
"Aurich",1
"Bad Aibling",1
"Bad Buchau",1
"Bad Ems",1
"Bad Hersfeld",1
"Bad Homburg",1
"Bad Honnef",3
"Bad Langensalza",3
"Bad Liebenzell",1
"Bad Münstereifel",1
"Bad Nauheim",1
"Bad Neuenahr-Ahrweiler",1
"Bad Reichenhall",1
"Bad Salzuflen",1
"Bad Sooden-Allendorf",1
"Bad Windsheim",1
"Baden-Baden",1
"Bamberg",5
"Bautzen",1
"Bayreuth",6
"Bennewitz",1
"Bergisch Gladbach",2
"Berlin",243
"Bernau",1
"Bernburg",1
"Bernkastel-Kues",3
"Beuron",1
"Biberach",1
"Biebertal",1
"Biederitz",1
"Bielefeld",8
"Bingen",1
"Bochum",21
"Bollewick",1
"Bolzano",1
"Bonn",63
"Borstel",1
"Brandenburg",1
"Braunschweig",17
"Bremen",42
"Bremerhaven",7
"Brookline",1
"Brühl",2
"Buxtehude",1
"Bönnigheim",1
"Chemnitz",15
"Clausthal-Zellerfeld",2
"Coburg",1
"Cottbus",5
"Darmstadt",20
"Daun",1
"Deggendorf",1
"Delmenhorst",1
"Denkendorf",1
"Dessau",1
"Detmold",1
"Dietzhölztal",1
"Dortmund",22
"Dresden",43
"Duisburg",9
"Dummerstorf",1
"Döbeln",1
"Düsseldorf",26
"Eberswalde",2
"Edenkoben",1
"Eggenstein-Leopoldshafen",2
"Eichstätt",1
"Eisenhüttenstadt",1
"Elmshorn",1
"Emden",1
"Emmerthal",1
"Erfurt",5
"Erkner",1
"Erlangen",13
"Essen",16
"Esslingen",3
"Euskirchen",2
"Fellbach",1
"Felsberg",1
"Finsterwalde",1
"Firenze",1
"Flensburg",6
"Frankfurt",64
"Freiberg",5
"Freiburg",34
"Freising",6
"Friedensau",1
"Friedrichshafen",1
"Fulda",3
"Furtwangen",1
"Fürth",2
"Garbsen",1
"Garching",8
"Garmisch-Partenkirchen",1
"Gatersleben",1
"Gau-Heppenheim",1
"Gauting",1
"Geesthacht",1
"Geisenheim",1
"Geislingen",1
"Gelsenkirchen",3
"Gera",2
"Gießen",14
"Gilching",1
"Glauchau",1
"Gotha",1
"Greifswald",5
"Greiz",1
"Großbeeren",1
"Großbothen",1
"Großhansdorf",2
"Gräfelfing",1
"Görlitz",1
"Göttingen",27
"Gülzow",2
"Güstrow",2
"Hachenburg",1
"Hagen",6
"Hahn-Flughafen",1
"Halle",26
"Hamburg",74
"Hameln",1
"Hamm",2
"Hannover",42
"Hardegsen",1
"Heide",1
"Heidelberg",36
"Heidenau",1
"Heilbad Heiligenstadt",1
"Heilbronn",2
"Heimbuch",1
"Hemmingen",1
"Herborn",1
"Herford",1
"Hermannsburg",1
"Herzogenrath",1
"Hilden",1
"Hildesheim",4
"Hof",1
"Hohen Neuendorf",1
"Holzminden",2
"Höhr-Grenzhausen",2
"Höxter",1
"Idar-Oberstein",1
"Idstein",1
"Ilmenau",4
"Ingolstadt",1
"Iserlohn",5
"Ismaning",1
"Isny",1
"Itzehoe",1
"Jena",19
"Jerusalem",1
"Jever",1
"Jupiter",1
"Jülich",3
"Kaiserslautern",13
"Kamenz",1
"Karlsburg",1
"Karlsruhe",20
"Kassel",9
"Katlenburg-Lindau",1
"Kehl",2
"Kempten",1
"Kiel",17
"Kleve",2
"Koblenz",4
"Konstanz",6
"Krefeld",4
"Kreischa",1
"Köln",70
"Königs Wusterhausen",1
"Köthen",3
"Kühlungsborn",1
"Landau",2
"Landshut",1
"Langen",1
"Lehrte",1
"Leipzig",32
"Lemgo",1
"Leverkusen",1
"Lindau",1
"Lindlar",1
"Lippstadt",1
"Lohne",1
"Luckenwalde",1
"Ludwigsburg",5
"Ludwigshafen",2
"Lutherstadt Wittenberg",3
"Luxembourg",1
"Lübeck",7
"Lüneburg",3
"Magdeburg",18
"Mainz",28
"Mannheim",16
"Marburg",17
"Marl",1
"Maua",1
"Mayen",1
"Mechernich",1
"Meinhard",1
"Meißen",1
"Merseburg",3
"Messel",1
"Mittweida",3
"Moritzburg",1
"Mülheim",4
"Müncheberg",1
"München",83
"Münster",27
"Naumburg",1
"Neu-Isenburg",1
"Neu-Ulm",2
"Neubiberg",4
"Neubrandenburg",1
"Neuendettelsau",1
"Neuherberg",1
"Neuruppin",1
"Neuss",2
"Neustadt",2
"Neuwied",1
"Niefern-Öschelbronn",1
"Nijmegen",1
"Norderney",1
"Nordhausen",1
"Nordkirchen",1
"Nuthetal",2
"Nördlingen",1
"Nürnberg",11
"Nürtingen",1
"Oberhausen",2
"Oberschleißheim",1
"Oberursel",2
"Oberwolfach",1
"Oestrich-Winkel",1
"Offenbach",3
"Offenburg",1
"Olching",1
"Oldenburg",15
"Oranienburg",2
"Osnabrück",7
"Ottersberg",1
"Oßmannstedt",1
"Paderborn",5
"Passau",3
"Pfinztal",1
"Pforzheim",1
"Pfungstadt",1
"Pirmasens",2
"Planegg",3
"Plymouth",1
"Plön",1
"Potsdam",30
"Quakenbrück",1
"Quedlinburg",1
"Quierschied",1
"Radebeul",1
"Radolfzell",1
"Ravensburg",1
"Recklinghausen",1
"Regensburg",11
"Remscheid",1
"Reutlingen",4
"Rheinbach",1
"Riedlingen",1
"Rohr",1
"Roma",1
"Rosenheim",1
"Rostock",17
"Rotenburg",1
"Rothenburg",1
"Rottenburg",2
"Roßlau",1
"Rudolstadt",2
"Rüsselsheim",1
"Rüthen",1
"Saarbrücken",22
"Salzgitter",1
"Sankt Augustin",9
"Santiago de Chile",1
"Sarstedt",1
"Schenefeld",1
"Schiffweiler",1
"Schkopau",1
"Schleswig",3
"Schmalkalden",2
"Schwarzenbruck",1
"Schwelm",1
"Schwerin",3
"Schwerte",1
"Schwetzingen",1
"Schwäbisch Gmünd",4
"Seebach",1
"Seewiesen",1
"Siegburg",2
"Siegen",1
"Sigmaringen",1
"Solingen",1
"Sondershausen",1
"Speyer",4
"Stendal",1
"Stralsund",1
"Straubing",1
"Stuttgart",42
"Sulzbach",1
"Taufkirchen",2
"Tautenburg",1
"Teisendorf",1
"Teltow",1
"Tharandt",2
"Thurnau",1
"Trier",8
"Trippstadt",1
"Trossingen",1
"Tröbsdorf",1
"Tönning",1
"Tübingen",18
"Türkenfeld",1
"Ulm",11
"Unterhaching",1
"Vallendar",2
"Varel",1
"Vechta",2
"Vehlefanz",1
"Veitshöchheim",1
"Villingen-Schwenningen",2
"Vörstetten",1
"Wachtberg",2
"Wadern",1
"Waldheim",1
"Warendorf",1
"Wedel",1
"Weilheim",1
"Weimar",7
"Weingarten",3
"Weinheim",1
"Weinsberg",1
"Weißandt-Gölzau",1
"Wennigsen",1
"Wermelskirchen",1
"Wernigerode",1
"Wertheim",1
"Wetter",1
"Wetzlar",1
"Weßling",1
"Wiesbaden",12
"Wildau",1
"Wilhelmshaven",4
"Windischeschenbach",1
"Wismar",3
"Wissen",1
"Witten",2
"Wittlich",1
"Witzenhausen",1
"Wolfach",1
"Wolfenbüttel",1
"Worms",2
"Wuppertal",6
"Wustermark",1
"Wünsdorf",1
"Würzburg",13
"Zittau",1
"Zwickau",1
"Zwota",1
